bool areIdentical(struct Node *head1, struct Node *head2) {
    // Code here
     struct Node *t1=head1;
     struct Node *t2=head2;
     int n1=0;
     int n2=0;
     while(t1!=NULL){
         n1++;
         t1=t1->next;
     }
     
     while(t2!=NULL){
         n2++;
         t2=t2->next;
     }
     
      t1=head1;
      t2=head2;
     while((t1!=NULL&&t2!=NULL)){
         if(t1->data==t2->data){
             t1=t1->next;
             t2=t2->next;
         }
         else{
             return false;
         }
         
         n1--;
         n2--;
     }
     
     if(n1==0&&n2==0)
    return true;
     else
     return false;
    
    
}
