class Solution {
  public:
  
    bool check(string str,int s,int e){
        
        while(s<e){
            if(str[s]!=str[e]){
                return false;
            }
            s++;
            e--;
        }
        
        return true;
    }
    
    bool compute(Node* head) {
        // Your code goes here
        string str="";
        Node*temp=head;
        
         while(temp!=NULL){
             str=str+temp->data;
             temp=temp->next;
         }
         
        int s=0;
        int e=str.size()-1;
        bool ans=check(str,s,e);
         
        return ans;
    }
};
