class Solution {
  public:
    void inorder(Node*root,vector<Node*>&ans){
        if(root==NULL)
          return;
         //LNR 
         inorder(root->left,ans);
         ans.push_back(root);
         inorder(root->right,ans);
          
    }
    
    Node*connect(vector<Node*>&ans){
       for(int i=0;i<ans.size()-1;i++ ){
           ans[i]->next=ans[i+1];
       }
        
    }
    void populateNext(Node *root) {
        // code here
        Node*temp=root;
        vector<Node*>ans;
        inorder(root,ans);
        
        connect(ans);
        
    }
};
