class Solution {
  public:

    vector<int> bracketNumbers(string str) {
        // Your code goes here
        vector<int>ans;
        int count=0;
        stack<int>st;
        for(int i=0;i<str.size();i++){
            if(str[i]=='('){
                count++;
                ans.push_back(count);
                st.push(count);
            }
            else if(str[i]==')'){
                if(!st.empty())
              ans.push_back(st.top());
              st.pop();
              
            }
        }
        
        return ans;
        
        
     
       
    }
};
