class Solution {
  public:

    string longestCommonPrefix(vector<string> arr) {
        // your code here
        string ans;
        string a=arr[0];
        for(int i=0;i<a.size();i++){
            char ch=a[i];
            bool flag=false;
            for(int j=1;j<arr.size();j++){
                if(arr[j][i]!=ch){
                    flag=true;
                   break;
                }
                
            }
            
            if(flag==false){
                ans.push_back(ch);
            }
            else{
                break;
            }
        }
        
        if(ans==""){
            return "-1";
        }
            return ans;
        
        
       
    }
};
