class Solution {
  public:
    int search(vector<int>& arr, int key) {
        // complete the function here'
        int s=0;
        int e=arr.size()-1;
        int mid=s+(e-s)/2;
        while(s<=e){
            
            if(arr[mid]==key){
                return mid;
            }
            else if(arr[0]<=arr[mid]){
                if(arr[0]<=key&&key<arr[mid]){
                    e=mid-1;
                }
                else{
                    s=mid+1;
                }
            }
            else{
             if(arr[mid]<key&&key<=arr[e]){
                 s=mid+1;
             }
             else{
                e=mid-1;
             }
            }
           mid=s+(e-s)/2; 
        }
        
      return -1;
        
    }
};
