class Solution {
  public:
    // Function to find the vertical width of a Binary Tree.
    int verticalWidth(Node* root) {
        // code here
        if(root==NULL)
        return 0;
        int mini=INT_MAX;
        int maxi=INT_MIN;
        queue<pair<Node*,int>>q;
        q.push(make_pair(root,0));
        
        while(!q.empty()){
            pair<Node*,int>front=q.front();
            q.pop();
            Node*node=front.first;
            int hd=front.second;
            mini=min(mini,hd);
            maxi=max(maxi,hd);
            if(node->left!=NULL)
             q.push({node->left,hd-1});
             
             if(node->right!=NULL)
             q.push({node->right,hd+1});
            
        }
        
        int ans=abs(maxi-mini)+1;
        return ans;
    }
};
